# client-side-service-discovery-example

AppConsumer/: pom.xml
AppConsumer/src/main/java/com/app2/app2/: AppConsumer.java  AppController.java  Client.java
AppConsumer/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/java/: Eureka.java
Eureka/src/main/java/com/eureka/client/: Eureka.java
Euroka-service-app1/: pom.xml
Euroka-service-app1/src/main/java/client/: App1Application.java  AppController.java
Euroka-service-app1/src/main/resources/: application.properties
Euroka-service-app2/: pom.xml
Euroka-service-app2/src/main/java/client/: App2Application.java  AppController.java
Euroka-service-app2/src/main/resources/: application.properties
